export type TAttrDesc = { [name: string]: string }
type TNodeName = string
type TParentFarId = string
type TTextContent = string
export type TNodeDescription = [ TNodeName, TParentFarId, TAttrDesc | TTextContent | null ]
export type TTreeState = { [farId: string]: TNodeDescription }
export type TTagElement = HTMLElement | SVGElement
export type TConnectableTagElement = TTagElement & { farId: string }
export type TConnectableNode = Node & { farId: string }
